	Выходных файлов: 89
	Раздел 1:	выводится 3 строк.
	Раздел 2:	выводится 39 строк.
	Раздел 3:	выводится 4 строк.
	Раздел 1: будет удалена 4 строка.
	Раздел 2: будут удалены	9,1,2,3,4,5,6,7,8,11,12	строки.
	Регионы для пропуска: 9998,1,2,3,4,5,6,7,8,9;
	Выключить режим отладки.

================	C 1157 99 8 file=alk\1.alk	================

================	C 1180 99 8 file=alk\2.alk	================


	********** Количество выданных и заказанных файлов. **********
		зак	 - выд
		89	 -  2
		Пропущенных регионов: 0
╬-ую-ую - ю°шсър!
	╩юф = 80010001
	╬яшёрэшх ъюфр = ┬√чют с√ы юЄъыюэхэ.
	╚ёЄюўэшъ = (null)
	╬яшёрэшх = (null)
